mp.openapi.extensions.smallrye.info.title=OpenAPI Security - OIDC

# OIDC
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/OpenAPIOIDC
quarkus.oidc.client-id=quarkus-oidc-client
quarkus.oidc.credentials.secret=e7f3d8f6-a02c-4559-9837-13e3d215c3cf