mp.openapi.extensions.smallrye.info.title=OpenAPI Security - OIDC

# OIDC
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/OpenAPIOIDC
quarkus.oidc.client-id=quarkus-oidc-client
quarkus.oidc.credentials.secret=0ae76fa1-4062-4c84-91c8-a4d635dea618