mp.openapi.extensions.smallrye.info.title=OpenAPI Security - Secure Swagger UI

# Set up the users and roles using properties files
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=Company
quarkus.security.users.file.plain-text=true

# To secure swagger-ui
quarkus.http.auth.policy.role-employee.roles-allowed=employee
quarkus.http.auth.permission.roles.paths=/q/*
quarkus.http.auth.permission.roles.policy=role-employee
