mp.openapi.extensions.smallrye.info.title=OpenAPI Security - JWT

# JWT
mp.jwt.verify.publickey.location=http://localhost:8081/auth/realms/OpenAPIJWT/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8081/auth/realms/OpenAPIJWT



