mp.openapi.extensions.smallrye.info.title=OpenAPI Security - OAuth

# Swagger UI
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/q/swagger-ui/oauth2-redirect.html

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/OpenAPIOAuth2
quarkus.oidc.client-id=quarkus-oauth2-client
quarkus.oidc.credentials.secret=1374b313-0f72-472d-a252-f50e4db816aa

# Add security from config
mp.openapi.filter=com.github.phillipkruger.company.SecurityConfigFilter
%dev.company.security.oauth.authorizationUrl=http://localhost:8081/auth/realms/OpenAPIOAuth2/protocol/openid-connect/auth
%dev.company.security.oauth.refreshUrl=http://localhost:8081/auth/realms/OpenAPIOAuth2/protocol/openid-connect/token