mp.openapi.extensions.smallrye.info.title=OpenAPI Security - OAuth

# Swagger UI
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/q/swagger-ui/oauth2-redirect.html

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/OpenAPIOAuth2
quarkus.oidc.client-id=quarkus-oauth2-client
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

